{
  "mod_elements": [
    {
      "name": "Pyroxene",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pyroxene",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mcarchiveitem/item/PyroxeneItem.java",
          "src/main/resources/assets/mc_archive_item/models/item/pyroxene.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "MCArchiveModTab",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mc_archive_mod_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "BeginnerReinforcedBead",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beginner_reinforced_bead",
      "metadata": {
        "files": [
          "src/main/resources/assets/mc_archive_item/models/item/beginner_reinforced_bead.json",
          "src/main/java/net/mcreator/mcarchiveitem/item/BeginnerReinforcedBeadItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "IntermediateReinforcedBead",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "intermediate_reinforced_bead",
      "metadata": {
        "files": [
          "src/main/resources/assets/mc_archive_item/models/item/intermediate_reinforced_bead.json",
          "src/main/java/net/mcreator/mcarchiveitem/item/IntermediateReinforcedBeadItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "AdvancedReinforcedBead",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_reinforced_bead",
      "metadata": {
        "files": [
          "src/main/resources/assets/mc_archive_item/models/item/advanced_reinforced_bead.json",
          "src/main/java/net/mcreator/mcarchiveitem/item/AdvancedReinforcedBeadItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "SuperlativeReinforcedBead",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "superlative_reinforced_bead",
      "metadata": {
        "files": [
          "src/main/resources/assets/mc_archive_item/models/item/superlative_reinforced_bead.json",
          "src/main/java/net/mcreator/mcarchiveitem/item/SuperlativeReinforcedBeadItem.java"
        ]
      },
      "path": "~/Items"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mc_archive_item.superlative_reinforced_bead": "Superlative Reinforced Bead",
      "item.mc_archive_item.intermediate_reinforced_bead": "Intermediate Reinforced Bead",
      "item_group.mc_archive_item.mc_archive_mod_tab": "MC Archive Mod Tab",
      "item.mc_archive_item.pyroxene": "Pyroxene",
      "item.mc_archive_item.beginner_reinforced_bead": "Beginner Reinforced Bead",
      "item.mc_archive_item.advanced_reinforced_bead": "Advanced Reinforced Bead"
    },
    "zh_cn": {
      "item.mc_archive_item.superlative_reinforced_bead": "最高级强化珠",
      "item.mc_archive_item.intermediate_reinforced_bead": "中级强化珠",
      "item_group.mc_archive_item.mc_archive_mod_tab": "MC Archive Mod Tab",
      "item.mc_archive_item.pyroxene": "青辉石",
      "item.mc_archive_item.beginner_reinforced_bead": "初级强化珠",
      "item.mc_archive_item.advanced_reinforced_bead": "高级强化珠"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mc_archive_item",
    "modName": "mc archive item",
    "version": "1.0.0",
    "author": "snowylight, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mcarchiveitem",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}