{
  "mod_elements": [
    {
      "name": "EnhanceStoneLow",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enhance_stone_low",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mcarchiveitem/item/EnhanceStoneLowItem.java",
          "src/main/resources/assets/mc_archive_item/models/item/enhance_stone_low.json"
        ]
      }
    },
    {
      "name": "EnchanceStoneMedium",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchance_stone_medium",
      "metadata": {
        "files": [
          "src/main/resources/assets/mc_archive_item/models/item/enchance_stone_medium.json",
          "src/main/java/net/mcreator/mcarchiveitem/item/EnchanceStoneMediumItem.java"
        ]
      }
    },
    {
      "name": "EnchanceStoneHigh",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchance_stone_high",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mcarchiveitem/item/EnchanceStoneHighItem.java",
          "src/main/resources/assets/mc_archive_item/models/item/enchance_stone_high.json"
        ]
      }
    },
    {
      "name": "EnchanceStoneHighest",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchance_stone_highest",
      "metadata": {
        "files": [
          "src/main/resources/assets/mc_archive_item/models/item/enchance_stone_highest.json",
          "src/main/java/net/mcreator/mcarchiveitem/item/EnchanceStoneHighestItem.java"
        ]
      }
    },
    {
      "name": "BlueArchiveStone",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_archive_stone",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mcarchiveitem/item/BlueArchiveStoneItem.java",
          "src/main/resources/assets/mc_archive_item/models/item/blue_archive_stone.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mc_archive_item.enchance_stone_medium": "Enchance Stone Medium",
      "item.mc_archive_item.blue_archive_stone": "Blue Archive Stone",
      "item.mc_archive_item.enhance_stone_low": "Enchance Stnoe Low",
      "item.mc_archive_item.enchance_stone_high": "Enchance Stone High",
      "item.mc_archive_item.enchance_stone_highest": "Enchance Stone Highest"
    },
    "zh_cn": {
      "item.mc_archive_item.enchance_stone_medium": "一般强化石",
      "item.mc_archive_item.blue_archive_stone": "Blue Archive Stone",
      "item.mc_archive_item.enhance_stone_low": "下级强化石",
      "item.mc_archive_item.enchance_stone_high": "高级强化石",
      "item.mc_archive_item.enchance_stone_highest": "最高级强化石"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mc_archive_item",
    "modName": "mc archive item",
    "version": "1.0.0",
    "author": "snowylight, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mcarchiveitem",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}